# TraslateProyect

./: README.md  pom.xml
src/main/java/com/traslate/prueba/: TraslateApplication.java
src/main/java/com/traslate/prueba/controller/: TraslateController.java
src/main/java/com/traslate/prueba/dto/: TraslateRequest.java  TraslateResponse.java
src/main/java/com/traslate/prueba/repository/: TrRepository.java
src/main/java/com/traslate/prueba/util/: Log.java
src/main/java/com/traslate/services/: ITraslateService.java
src/main/java/com/traslate/services/impl/: ITraslateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/traslate/prueba/: TraslateApplicationTests.java
